{
  "recommendations": [
    "salesforce.salesforcedx-vscode",
    "redhat.vscode-xml",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "financialforce.lana",
    "ecmel.vscode-html-css",
    "kanko.aura-helper",
    "zachflower.uncrustify"
  ]
}
