{
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/.sfdx": true
  },
  "SFDoc.username": "Amit Kumar",
  "SFDoc.IncludParameterTypeInMethodHeader": true,
  "prettier.tabWidth": 4,
  "css.styleSheets": [
  
  ],
  "aurahelper.metadata.refreshSObjectDefinitionsOnStart": true
}
